# OrderManager

./: .editorconfig  .gitignore  App.config  Main.Designer.cs  Main.cs  Main.resx  OrderManager - Backup (1).csproj  OrderManager - Backup.csproj  OrderManager.csproj  OrderManager.sln  Program.cs  README.md  managerordini.sln
Class/: FlexibleMessageBox.cs  Razorphyn.CalendarManager.cs  Razorphyn.DataValidation.cs  Razorphyn.DbTools.cs  Razorphyn.GetResource.cs  Razorphyn.ImportPDF.cs  Razorphyn.MicrosoftGraph.cs  Razorphyn.OCR.cs  Razorphyn.Offerte.cs  Razorphyn.OnTopMessage.cs  Razorphyn.Ordini.cs  Razorphyn.Populate.cs  Razorphyn.ProgramParameters.cs  Razorphyn.ProgramUpdate.cs  Razorphyn.Ricambi.cs  Razorphyn.SupportClasses.cs  Razorphyn.UserSettings.cs  Razorphyn.Utility.cs
Forms/: ImportPdfOfferta.Designer.cs  ImportPdfOfferta.cs  ImportPdfOfferta.resx  ImportPdfOrdine.Designer.cs  ImportPdfOrdine.cs
Forms/PopUp/: Three_Buttons.Designer.cs  Three_Buttons.cs
Forms/Tables/: pezzi_ricambi.Designer.cs  pezzi_ricambi.cs
Forms/Update/: U10_Offerta.Designer.cs  U10_Offerta.cs  U10_Ordine.cs  U6.cs  U6.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
db/tables/: tables.sql
db/updates/: 10.sql  11.sql  4.sql  6.sql
mangaerordini/: App.config  AutoUpdater.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  managerordini.csproj  managerordiniDataSet.Designer.cs  managerordiniDataSet.xsd
mangaerordini/Class/: Razorphyn.CalendarManager.cs  Razorphyn.DataValidation.cs  Razorphyn.DbTools.cs  Razorphyn.GetResource.cs  Razorphyn.Offerte.cs  Razorphyn.OnTopMessage.cs  Razorphyn.Ordini.cs  Razorphyn.Populate.cs  Razorphyn.ProgramParameters.cs  Razorphyn.ProgramUpdate.cs  Razorphyn.Ricambi.cs  Razorphyn.SupportClasses.cs  Razorphyn.UserSettings.cs  Razorphyn.Utility.cs
mangaerordini/Forms/: ImportPdfOfferta.Designer.cs  ImportPdfOfferta.cs  ImportPdfOfferta.resx  ImportPdfOrdine.Designer.cs  ImportPdfOrdine.cs  ImportPdfOrdine.resx  U6.Designer.cs  U6.cs
mangaerordini/Forms/Tables/: pezzi_ricambi.cs
mangaerordini/Forms/Update/: U10_Offerta.cs  U10_Offerta.resx  U10_Ordine.Designer.cs  U10_Ordine.cs  U10_Ordine.resx  U6.Designer.cs  U6.cs  U6.resx
mangaerordini/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
mangaerordini/db/tables/: tables.sql
mangaerordini/db/updates/: 10.1.sql  10.sql  2.sql  3.sql  4.sql  5.sql  6.1.sql  7.sql  8.sql  9.sql
